.services{
    padding:  0 3rem  0 3rem;
    display: flex;
    height: 70vh;
    margin-top: 7rem;
    margin-bottom: 13rem;
}

.awesome{
    display: flex;
    flex-direction: column;
    margin-left: -4%;
    position: relative;
}

.awesome>:nth-child(1)
{
    font-size: 2.5rem;
    color:var(--black);
    font-weight: bold;
}

.awesome>:nth-child(2)
{
    font-size: 2.5rem;
    color:var(--orange);
    font-weight: bold;
}

.awesome>:nth-child(3)
{
    font-size: 14px;
    color:var(--gray);
    margin-top: 1rem;
}

.s-button{
    width: 8rem;
    height: 2rem;
    margin-top: 2rem;
}
.cards{
    position: relative;
}
.cards>*{
    position: absolute;
    text-align: center;
}
.s-blur2{
    left: 37rem;
    top: 8rem;
}
.s-blur1{
    top: 13rem;
    left: -18rem;
}

@media screen and (max-width: 480px){
    .services{
        margin-top: 0;
        flex-direction: column;
        gap: 5rem;
        height: 66rem;
        padding: 0;
    }
    .cards{
        display: flex;
        flex-direction: column;
        gap: 17rem;
    }
    .cards>*{
        position: static;
    }
}
